{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 73,
					"ch": 20
				},
				"to": {
					"line": 73,
					"ch": 25
				}
			},
			"type": "boolean",
			"name": "Horizontal",
			"group": "SCROLL VIEW"
		},
		{
			"range": {
				"from": {
					"line": 80,
					"ch": 24
				},
				"to": {
					"line": 80,
					"ch": 27
				}
			},
			"type": "number",
			"name": "Height",
			"max": 600,
			"group": "LIGHTBOX"
		},
		{
			"range": {
				"from": {
					"line": 81,
					"ch": 23
				},
				"to": {
					"line": 81,
					"ch": 26
				}
			},
			"type": "number",
			"name": "Width",
			"max": 600,
			"group": "LIGHTBOX"
		},
		{
			"range": {
				"from": {
					"line": 89,
					"ch": 22
				},
				"to": {
					"line": 89,
					"ch": 24
				}
			},
			"type": "number",
			"name": "Margin",
			"group": "PROGRESS VIEW IOS"
		},
		{
			"range": {
				"from": {
					"line": 90,
					"ch": 21
				},
				"to": {
					"line": 90,
					"ch": 24
				}
			},
			"type": "number",
			"name": "Width",
			"max": 600,
			"group": "PROGRESS VIEW IOS"
		},
		{
			"range": {
				"from": {
					"line": 94,
					"ch": 31
				},
				"to": {
					"line": 94,
					"ch": 51
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "ProgressTintColor",
			"group": "PROGRESS VIEW IOS"
		}
	]
}