{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 113,
					"ch": 17
				},
				"to": {
					"line": 113,
					"ch": 19
				}
			},
			"type": "number",
			"name": "Width",
			"max": 600,
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 114,
					"ch": 18
				},
				"to": {
					"line": 114,
					"ch": 20
				}
			},
			"type": "number",
			"name": "Height",
			"max": 600,
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 117,
					"ch": 20
				},
				"to": {
					"line": 117,
					"ch": 29
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "ResizeMode",
			"type": "string",
			"name": "ResizeMode",
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 124,
					"ch": 21
				},
				"to": {
					"line": 124,
					"ch": 37
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 125,
					"ch": 30
				},
				"to": {
					"line": 125,
					"ch": 53
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT"
		}
	]
}